<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <h1>Lorem Ipsum</h1>
      </div>
      <div class="header-right">
        <ul>
          <li><a href="Index.html">Start Sida</a></li>
          <li><a href="mer.html">Mer</a></li>
          <li><a href="mer2.html">Mer om Lorem Ipsum</a></li>
        </ul>
      </div>
    </div>
    <div class="kroppen">
      <div class="kroppen-vänster">
        <h3 class="rubrik1">lorem Ipsum</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id
          obcaecati. Inventore, beatae deleniti! Nobis ab nesciunt tempora nisi
          distinctio enim laboriosam facere animi asperiores corporis, molestiae
          voluptatum at debitis! Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Similique ut nam sequi aperiam dignissimos
          voluptatum, necessitatibus totam. Earum modi asperiores expedita id
          quasi pariatur ad, eum tenetur aperiam doloribus beatae. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Maxime cumque possimus
          reprehenderit blanditiis, quo voluptates ratione voluptatem
          perspiciatis sapiente magnam quidem rerum explicabo eaque eveniet nisi
          distinctio fugiat velit qui. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dolorum repellat
        </p>
        <div class="E">
          <a href="mer.html">Mer</a>
        </div>
      </div>
      <div class="kroppen-höger">
        <img
          src="luca-tosoni-wneuvEXGGJg-unsplash.jpg"
          alt="bild på latinslka bokstäver"
        >
      </div>
    </div>

    <div class="container">
      <div class="text">
        <h1>lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          provident voluptates illum quam. Ad ullam consectetur minus explicabo,
          nam in accusamus omnis numquam modi aspernatur maiores. Et obcaecati
          reprehenderit consequatur! Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Itaque minus doloremque totam repellat voluptate,
          blanditiis iure porro modi tenetur expedita illum dolor? Nostrum
          molestiae similique doloremque quas blanditiis corrupti commodi. Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Incidunt nulla
          possimus, illo dolorum iusto fugiat tempora. Beatae porro unde,
          recusandae eveniet fugit maiores repellendus aut consectetur dolorum!
          Voluptate, natus repellat.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Explicabo provident voluptates illum quam. Ad ullam
          consectetur minus explicabo, nam in accusamus omnis numquam modi
          aspernatur maiores. Et obcaecati reprehenderit consequatur! Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Itaque minus
          doloremque totam repellat voluptate, blanditiis iure porro modi
          tenetur expedita illum dolor? Nostrum molestiae similique doloremque
          quas blanditiis corrupti commodi. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Incidunt nulla possimus, illo dolorum
          iusto fugiat tempora. Beatae porro unde, recusandae eveniet fugit
          maiores repellendus aut consectetur dolorum! Voluptate, natus
          repellat.Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo provident voluptates illum quam. Ad ullam consectetur minus
          explicabo, nam in accusamus omnis numquam modi aspernatur maiores. Et
          obcaecati reprehenderit consequatur! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Itaque minus doloremque totam repellat
          voluptate, blanditiis iure porro modi tenetur expedita illum dolor?
          Nostrum molestiae similique doloremque quas blanditiis corrupti
          commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Incidunt nulla possimus, illo dolorum iusto fugiat tempora.
        </p>
      </div>
      <a class="E2" href="mer.html">Mer</a>
    </div>
  </body>
</html>
